# hotel-management

./: README.md  pom.xml
src/main/java/com/hotel/: MainApp.java
src/main/java/com/hotel/db/: BookingDAO.java  DBConnection.java  GuestDAO.java  PaymentDAO.java  RoomDAO.java  RoomTypeDAO.java
src/main/java/com/hotel/model/: Booking.java  Guest.java  Payment.java  Room.java  RoomType.java
src/main/java/com/hotel/service/: BookingService.java  GuestService.java  RoomService.java
src/main/java/com/hotel/ui/: BillingView.java  BookingsView.java  DashboardView.java  GuestHistoryView.java  GuestsView.java  PaymentsView.java  RoomsView.java  SceneManager.java
src/test/java/com/hotel/: AppTest.java
